确保以下几点：

所有的训练图片都位于data/train/images目录下，相应的标注文件位于data/train/labels目录下。
所有的验证图片都位于data/valid/images目录下，相应的标注文件位于data/valid/labels目录下。
所有的测试图片都位于data/test/images目录下，相应的标注文件位于data/test/labels目录下。
这样的结构使得数据的管理和模型的训练、验证和测试变得非常方便。

#### 模型训练


     Epoch   gpu_mem       box       obj       cls    labels  img_size
     1/200     20.8G   0.01576   0.01955  0.007536        22      1280: 100%|██████████| 849/849 [14:42<00:00,  1.04s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 213/213 [01:14<00:00,  2.87it/s]
                 all       3395      17314      0.994      0.957      0.0957      0.0843

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     2/200     20.8G   0.01578   0.01923  0.007006        22      1280: 100%|██████████| 849/849 [14:44<00:00,  1.04s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 213/213 [01:12<00:00,  2.95it/s]
                 all       3395      17314      0.996      0.956      0.0957      0.0845

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     3/200     20.8G   0.01561    0.0191  0.006895        27      1280: 100%|██████████| 849/849 [10:56<00:00,  1.29it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|███████   | 187/213 [00:52<00:00,  4.04it/s]
                 all       3395      17314      0.996      0.957      0.0957      0.0845


# 5.针对 X 射线安检特性的图像预处理流程图
X射线成像技术虽然逐渐成熟，但是X射线由于其自身特性，导致其图像存在着一些较难克服的缺陷，例如为了满足安检实时性X射线照度不足所造成的图像噪声过大、对比度较低、图像模糊等情况。由于卷积神经网络是基于图像中违禁品的外形特征进行识别，为了提升整体的检测精度，需要保证向卷积神经网络输出的图像为高质量的X射线违禁品图像，所以需要对使用图像增强技术对图像进行增强处理。
图像增强是指通过技术手段对图像特性进行强调的技术，其大体上分为频域、空域两种。
频域增强是指将图像变换为频域，之后对其利用傅里叶变换等手段对信号实现增强处理，并采用低通滤波等方式对噪声进行滤除，然后采用高通滤波法对信号进行增强，从而达到使整体图像视觉效果更加清晰的目的。但是其由于频域变换的原理复杂难以满足安检实时性的要求，导致频域图像增强技术在安检领域难以得到得到广泛进行应用。
空域增强是指在空间域上直接对目标像素的灰度进行处理，通过改变其数值大小，从而改善整体图像的视觉效果。但是空域增强由于其没有有效的区分图像中的信息和噪声，导致在对图像的信息进行增强的同时对图像中所存在的噪声也进行了增强。
所以需要根据X射线安检图像的特点，采用多种图像增强方法相结合的方法对图像进行增强处理，本文参考医学X射线图像的操作方法，提出了一种X射线安检图像增强的新思路[3-7]，该思路主要目的是在保留原图像信息的基础对图像中违禁品边缘特征进行强化。
本文使用卷积神经网络模型所训练采用的数据集中随机的一张低对比度X射线违禁品图像为原图，算法总体流程框图如图所示。
![在这里插入图片描述](f79003dd989f465ca3c30626a8927611.png)
首先分别使用拉普拉斯算子和Sobel算子得到图像的细节信息和边缘信息，再次对Sobel算子处理后的梯度图像使用双边滤波进行平滑处理后以其为模板利用图像掩膜的概念乘以拉普斯图像，对于所得到的掩膜图像使用USM锐化后得到最终的锐化图像，利用图像融合技术将锐化图像和原图像相加，之后使用CLAHE增大图像的灰度动态范围，最后分别使用PSNR、MSE以及信息嫡分别对增强后的图像进行表征。
实验结果表明，本文所提出的图像增强方法相对于传统的图像增强方法，在保留图像细节并增强图像边缘的同时，包含了更多的图像信息，同时对噪声具有较强的鲁棒性。
# 6.基于Sobel算子边缘提取
拉普拉斯算子是最简单具有旋转不变性二阶各向同性的微分算子[389-40l，原图经拉普拉斯算子处理后所得到的结果与先将原图进行旋转再进行处理所得出的结果相同。由于拉普拉斯算子是二阶算子，所以其可以大大增强图像中的纹理细节。一个二维图像函数f(x,y)的拉普拉斯算子定义为:
f(x v) _02f(x.y), o2f(xy)
将原图像和拉普拉斯细节图像叠加可以同时保持原图背景特性以及拉普拉斯图像细节的锐化效果，为了保证拉普拉斯算子在恒等灰度值区域不会产生错误边缘其算子核内值相加必须恒为0。若拉普拉斯中心像素系数为负，则需要用原图像就要减去拉普拉斯图像;若拉普拉斯中心像素系数为正，则需要用原图像就要加上拉普拉斯图像。图3.2为原图经拉普拉斯变换后所得到的细节图象,为了使经拉普拉斯算子处理后的图像清晰可见，本文对其进行了伽马变换:

![在这里插入图片描述](0f826aa7a6e44a11b23e84583cd1aa18.png)